<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/idDeconnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/deconnec"
        android:text="Deconnexion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/idOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/strDirec"
        android:text="Ok"
        app:layout_constraintBottom_toTopOf="@+id/idDeconnexion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idDroite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/strDirec"
        android:text="Droite"
        app:layout_constraintBottom_toBottomOf="@+id/idOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toEndOf="@+id/idOk"
        app:layout_constraintTop_toTopOf="@+id/idOk"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/idGauche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/strDirec"
        android:text="Gauche"
        app:layout_constraintBottom_toBottomOf="@+id/idOk"
        app:layout_constraintEnd_toStartOf="@+id/idOk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/idOk" />

    <Button
        android:id="@+id/idHaut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/strDirec"
        android:text="Haut"
        app:layout_constraintBottom_toTopOf="@+id/idOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <Button
        android:id="@+id/idBas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/strDirec"
        android:text="Bas"
        app:layout_constraintBottom_toTopOf="@+id/idDeconnexion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idOk"
        app:layout_constraintVertical_bias="0.066" />

</androidx.constraintlayout.widget.ConstraintLayout>